<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/menubg1">

    <RelativeLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/im_"
            android:layout_marginTop="20dp"
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/logowhite" />
        <!--<ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView3"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/im_"
            android:layout_toEndOf="@+id/im_"
            android:src="@android:drawable/ic_menu_rotate" />-->
    </RelativeLayout>


    <LinearLayout
android:layout_margin="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_weight="1"
            android:weightSum="2.75"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/menu_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:background="@color/trans"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/icn1"
                    android:id="@+id/im_menu"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

            </LinearLayout>

            <Button
                android:textAllCaps="false"
                android:text="Menu"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:textSize="35sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:id="@+id/btn_menu"
                android:background="@color/colorPrimary"
                android:layout_gravity="center"
                android:layout_weight=".5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_weight="1"
            android:weightSum="2.75"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/review_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/trans"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/icn3"
                    android:id="@+id/im_review"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

            </LinearLayout>
            <Button
                android:textAllCaps="false"
                android:text="Review"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:id="@+id/btn_review"
                android:layout_marginLeft="10dp"
                android:textSize="35sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:layout_gravity="center"
                android:layout_weight=".5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_weight="1"
            android:weightSum="2.75"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/subscribe_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_weight="2"
                android:background="@color/trans"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/icn4"
                    android:id="@+id/im_suscribe"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

            </LinearLayout>
            <Button
                android:textAllCaps="false"
                android:text="Subscribe"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:id="@+id/btn_suscribe"
                android:layout_marginLeft="10dp"
                android:textSize="35sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorPrimary"
                android:layout_gravity="center"
                android:layout_weight=".5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_weight="1"
            android:weightSum="2.75"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/news_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:background="@color/trans"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/icn2"
                    android:id="@+id/im_offer"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

            </LinearLayout>
            <Button
                android:textAllCaps="false"
                android:text="News"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:id="@+id/btn_news"
                android:textSize="35sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:layout_gravity="center"
                android:layout_weight=".5" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
