<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    android:orientation="vertical">


    <ImageView
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_marginTop="80dp"
        android:layout_height="200dp"
        android:src="@drawable/logogreen"
        android:id="@+id/imageView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="textPersonName"
        android:hint="Username"
        android:textColorHint="#3b3b3b"
        android:drawableRight="@drawable/user"
        android:layout_marginLeft="400dp"
        android:layout_marginRight="400dp"
        android:ems="10"
        android:background="@drawable/input"
        android:textSize="28sp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:id="@+id/editText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColorHint="#3b3b3b"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_marginTop="20dp"
        android:drawableRight="@drawable/lock"
        android:layout_marginLeft="400dp"
        android:layout_marginRight="400dp"
        android:ems="10"
        android:background="@drawable/input"
        android:textSize="28sp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:id="@+id/et_pwd" />

    <Button
        android:layout_marginLeft="400dp"
        android:layout_marginRight="400dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/submit2"
        android:id="@+id/btn_login" />

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="28dp"
        android:textColor="#000000"
        android:textSize="30sp"
        android:id="@+id/tv_login_frgtpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forget password" />
</LinearLayout>
