<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/reviewTitle"
        android:background="#35403a3a">

        <ImageView
            android:id="@+id/fdBackicon"
            android:layout_marginLeft="25dp"
            android:src="@drawable/back_icon1"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="We Care For Your Feedback"
            android:textColor="#ffffff"
            android:textSize="@dimen/reviewTitleSize" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:gravity="left"
                        android:text="Name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/textSize" />

                    <EditText

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/whitebar"
                        android:hint="Your Name *"
                        android:paddingLeft="30dp"
                        android:textColorHint="#8e8d8d"
                        android:textSize="@dimen/textSize"
                        android:id="@+id/r1name"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_marginLeft="25dp"
                        android:gravity="left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Mobile number"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/textSize" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/whitebar"
                        android:hint="Your Mobile Number *"
                        android:paddingLeft="30dp"
                        android:textColorHint="#8e8d8d"
                        android:textSize="@dimen/textSize"
                        android:id="@+id/r1mobno"
                        android:inputType="phone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_marginLeft="25dp"
                        android:gravity="left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Email"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/textSize" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/whitebar"
                        android:hint="Your Email *"
                        android:paddingLeft="30dp"
                        android:textColorHint="#8e8d8d"
                        android:textSize="@dimen/textSize"
                        android:id="@+id/r1email"
                        android:inputType="textEmailAddress" />
                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_marginLeft="25dp"
                        android:gravity="left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Date of Visit"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/textSize" />

                    <TextView
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/whitebar"
                        android:hint="DD/MM/YYYY *"
                        android:paddingLeft="30dp"
                        android:textColorHint="#8e8d8d"
                        android:textSize="@dimen/textSize"
                        android:id="@+id/r1date" />

                </LinearLayout>-->

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_marginLeft="25dp"
                        android:gravity="left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Name of outlet"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/textSize" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/whitebar"
                        android:hint="Your Name *"
                        android:paddingLeft="30dp"
                        android:textColorHint="#8e8d8d"
                        android:textSize="@dimen/textSize" />
                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_marginLeft="25dp"
                        android:gravity="left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Time of visit"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/textSize" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:button="@drawable/custom_checkbox"
                            android:layout_height="wrap_content"
                            android:text="Lunch"
                            android:padding="5dp"
                            android:layout_weight="1"
                            android:paddingLeft="15dp"
                            android:textSize="@dimen/textSize"
                            android:textColor="#8e8d8d"
                            android:id="@+id/r1_checkbox1" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:button="@drawable/custom_checkbox"
                            android:layout_height="wrap_content"
                            android:text="Dinner"
                            android:layout_weight="1"
                            android:paddingLeft="15dp"
                            android:textSize="@dimen/textSize"
                            android:textColor="#8e8d8d"
                            android:id="@+id/r1_checkbox2" />

                        <!-- <TextView
                             android:layout_width="0dp"
                             android:layout_height="match_parent"
                             android:layout_weight="1"
                             android:gravity="center"
                             android:text="Lunch"
                             android:textColor="@color/colorPrimary"
                             android:textSize="30sp" />-->
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="3"
                    android:visibility="gone">

                    <TextView
                        android:layout_marginLeft="25dp"
                        android:gravity="left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Type of order"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/textSize" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:button="@drawable/custom_checkbox"
                            android:layout_height="wrap_content"
                            android:text="Dine In"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:textSize="@dimen/textSize"
                            android:textColor="#8e8d8d"
                            android:id="@+id/r1_checkbox3" />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:button="@drawable/custom_checkbox"
                            android:layout_height="wrap_content"
                            android:text="Take away"
                            android:layout_weight="1"
                            android:paddingLeft="15dp"
                            android:textSize="@dimen/textSize"
                            android:textColor="#8e8d8d"
                            android:id="@+id/r1_checkbox4" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:button="@drawable/custom_checkbox"
                            android:layout_height="wrap_content"
                            android:text="Delivery"
                            android:layout_weight="1"
                            android:paddingLeft="15dp"
                            android:textSize="@dimen/textSize"
                            android:textColor="#8e8d8d"
                            android:id="@+id/r1_checkbox5" />
                        <!-- <TextView
                             android:layout_width="0dp"
                             android:layout_height="match_parent"
                             android:layout_weight="1"
                             android:gravity="center"
                             android:text="Lunch"
                             android:textColor="@color/colorPrimary"
                             android:textSize="30sp" />-->
                    </LinearLayout>

                </LinearLayout>
                <Button
                    android:layout_marginTop="8dp"
                    android:text="Next"
                    android:background="@drawable/button_drawable"
                    android:layout_width="250dp"
                    android:gravity="center"
                    android:id="@+id/review_next"
                    android:textSize="@dimen/textSize"
                    android:textColor="#ffffff"
                    android:layout_weight=".75"
                    android:layout_gravity="center"
                    android:layout_height="0dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
