<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:id="@+id/fooditemLayout"
    android:background="@color/colorAccent"
    android:weightSum="2"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/menupageicons" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:weightSum="100"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_weight="5"
            android:maxLines="1"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Poh Pia Tod"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_weight="85"
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:maxLines="4"
            android:padding="5dp"
            android:text="Fried Mixed vegetables onrolled   served with sweet  in sauce.rolls saved with plum mixed spring."
            android:textSize="15dp"
            android:textStyle="normal" />

        <Button
            android:layout_gravity="bottom"
            android:layout_weight="10"
            android:id="@+id/adap_price"
            android:text="AED 22"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <!--<LinearLayout
            android:layout_gravity="bottom"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:layout_below="@+id/ll_foodname"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="AED 65"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />-->
            <!-- <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:weightSum="2"
                 android:orientation="horizontal">
                 &lt;!&ndash; <TextView
                      android:text="درهم "
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="80sp"
                      android:textColor="#ffffff"
                      android:gravity="center"
                      android:textStyle="bold" />&ndash;&gt;



             </LinearLayout>-->
        <!--</LinearLayout>-->
        <TextView
            android:visibility="gone"
            android:id="@+id/item_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <!--<LinearLayout
        android:id="@+id/ll_foodname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">




    </LinearLayout>-->


</LinearLayout>

